body {
    background: linear-gradient(to right, #282c34, #293070);
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: white;
    padding: 2rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 8px 8px;
    width: 700px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container input[type="text"],
.container input[type="password"] {
    width: 100%;
    padding: 1rem;
    margin: 0.5rem 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box; 
}

.container button {
    background: #282c34;
    border: none;
    color: white;
    padding: 1rem;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    width: 100%;
    margin-top: 1rem;
    box-sizing: border-box; 
}

.container button:hover {
    background: #0a42b3;
}

.container p {
    color: red;
    margin-top: 1rem;
}

.container h1 {
    margin-bottom: 1rem;
}

.success {
    color: green;
}

.error {
    color: red;
}
