.exercise-by-date-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.exercise-by-date-container h2 {
    margin-bottom: 20px;
}

.exercise-by-date-container input {
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
    max-width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.exercise-by-date-container button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #28a745;
    color: #fff;
    cursor: pointer;
}

.exercise-by-date-container button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.exercise-by-date-container button:hover:not(:disabled) {
    background-color: #218838;
}

.exercise-by-date-container ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.exercise-by-date-container li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.exercise-by-date-container li p {
    margin: 5px 0;
}
